# Movies-Made

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/verindrarizya/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verindrarizya/movies/: MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/verindrarizya/movies/detailmovie/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/verindrarizya/movies/di/: AppComponent.kt  AppModule.kt  AppScope.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/verindrarizya/movies/listmovie/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/com/verindrarizya/movies/splash/: SplashScreenActivity.kt
app/src/main/java/com/verindrarizya/movies/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/verindrarizya/movies/ui/detailmovie/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/verindrarizya/movies/ui/listmovie/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/com/verindrarizya/movies/ui/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/verindrarizya/movies/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/verindrarizya/movies/work/: NotificationWorker.kt
app/src/main/res/drawable/: ic_movie_black_20.xml
app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  activity_setting.xml  activity_splash_screen.xml  content_movie_detail.xml  item_movie.xml  item_movie_placeholder.xml
app/src/main/res/menu/: menu_favorite.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_main.xml
app/src/test/java/com/verindrarizya/movies/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/verindrarizya/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/verindrarizya/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/verindrarizya/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/verindrarizya/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/verindrarizya/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/verindrarizya/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/verindrarizya/core/data/source/remote/network/: ApiAssets.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/verindrarizya/core/data/source/remote/response/: ListResponses.kt  MovieResponse.kt
core/src/main/java/com/verindrarizya/core/di/: CoreComponent.kt  CoreModule.kt  LocalDatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt
core/src/main/java/com/verindrarizya/core/domain/model/: Movie.kt
core/src/main/java/com/verindrarizya/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/verindrarizya/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/verindrarizya/core/ui/: MovieAdapter.kt
core/src/main/java/com/verindrarizya/core/utils/: AppExecutors.kt  DataMapper.kt  ViewExtensions.kt
core/src/main/res/drawable/: ic_calendar_black_18.xml
core/src/main/res/layout/: item_movie_row.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/verindrarizya/core/: ExampleUnitTest.kt
core/src/test/java/com/verindrarizya/core/data/: MovieRepositoryTest.kt
core/src/test/java/com/verindrarizya/core/data/source/local/: LocalDataSourceTest.kt
core/src/test/java/com/verindrarizya/core/data/source/remote/: RemoteDataSourceTest.kt
core/src/test/java/com/verindrarizya/core/util/: LocalDataDummy.kt  RemoteDataDummy.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/verindrarizya/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/verindrarizya/favorite/: MovieFavoriteActivity.kt  MovieFavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/java/com/verindrarizya/favorite/di/: FavoriteComponent.kt  FavoriteModule.kt  FavoriteScope.kt
favorite/src/main/java/com/verindrarizya/favorite/ui/: MovieFavoriteActivity.kt  MovieFavoriteViewModel.kt
favorite/src/test/java/com/verindrarizya/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
